body {
  font-family: "Noto Sans", sans-serif;
  color: var(--text-color);
}

.activities-and-kinds-of-services {
  padding: 20px;
  text-align: center;
}

.activity-header {
  margin-top: 54px;
  font-size: 28px;
  margin-bottom: 0.5rem;
}

.first_paragraph {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 1.25rem;
}

.activity-grid {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.activity {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  text-align: center;
  flex-direction: column;
  padding: 31px 27px;
  background-color: var(--background-dark-color);
  width: 100%;
  height: 100%;
}
.svg {
  height: 70px;
  width: 70px;
}

.activity-content__header {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.par {
  font-size: 1rem;
  color: var(--text-color);
}

.activities__dots {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 36px;
  height: 5px;
  margin-bottom: 30px;
  .activities__dots__dots-decoration {
    background-color: var(--text-brend);
    width: 5px;
  }
}

@media (min-width: 290px) {
  .activity {
    flex-direction: row;
  }
}

@media (min-width: 425px) {
  .activity-header {
    font-size: 34px;
  }
}

@media only screen and (min-width: 768px) {
  .activity-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
  }
}

@media only screen and (min-width: 992px) {
  .activity-grid {
    grid-template-columns: repeat(2, minmax(0, 500px));
    justify-content: center;
  }
}
/*css*/
