.our-sponsors {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 90px 0;
  line-height: 1.5;
  word-wrap: break-word;
  background-color: var(--text-color);

  .container {
    text-align: center;

    .our-sponsors__header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: var(--text-color);
      text-transform: none;
      text-decoration: none;

      .header__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .header__inner__title {
          color: var(--text-color-light);
          font-size: 30px;
        }

        .decore {
          display: flex;
          justify-content: space-between;
          width: 36px;
          height: 5px;
          margin-top: 10px;

          .decore__item {
            background-color: var(--text-color-light);
            width: 5px;
          }
        }
      }
    }

    .sponsors {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .image-container {
        overflow-x: hidden;
        width: 100%;

        .image-wrapper {
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: 100%;
          grid-gap: 1.5rem;
          position: relative;
          left: 0;
          transition: 0.3s;

          img {
            width: 100%;
            height: 100%;
            background-color: var(--bg-color-white);
            color: var(--text-color);
            object-fit: contain;
            padding: 27px;
            display: block;
            aspect-ratio: 4 / 3;
          }
        }

        @media (min-width: 479px) {
          .image-wrapper {
            grid-auto-columns: calc((100% - 1.5rem) / 2);
          }
        }

        @media (min-width: 767px) {
          .image-wrapper {
            grid-auto-columns: calc((100% - (1.5rem * 2)) / 3);
          }
        }

        @media (min-width: 991px) {
          .image-wrapper {
            grid-auto-columns: calc((100% - (1.5rem * 4)) / 5);
          }
        }
      }
    }
  }
}
